<comment>
problem   = 1D Hydro thermal instability test
reference =
configure = --prob=ti

<job>
problem_id = LinWave   # problem ID: basename of output filenames

<output1>
file_type  = hst       # History data dump
dt         = 0.01      # time increment between outputs

<output2>
file_type  = vtk       # VTK data dump
variable   = prim      # variables to be output
dt         = 0.01      # time increment between outputs

<time>
cfl_number  = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim        = -1        # cycle limit
tlim        = 5.0       # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info
correct_ic  = false     # correct midpoint assumption in initial condition
correct_err = false     # correct midpoint assumption in analytic solution

<mesh>
nx1        = 128       # Number of zones in X1-direction
x1min      = 0.0       # minimum value of X1
x1max      = 1.0       # maximum value of X1
ix1_bc     = periodic  # inner-X1 boundary flag
ox1_bc     = periodic  # outer-X1 boundary flag

nx2        = 1         # Number of zones in X2-direction
x2min      = -0.5      # minimum value of X2
x2max      = 0.5       # maximum value of X2

nx3        = 1         # Number of zones in X3-direction
x3min      = -0.5      # minimum value of X3
x3max      = 0.5       # maximum value of X3

num_threads = 1        # maximum number of OMP threads

<hydro>
gamma = 1.666666666666667 # gamma = C_p/C_v
iso_sound_speed = 1.0     # isothermal sound speed

<problem>
wave_flag = 0
amp       = 1.0e-3    # Wave Amplitude

tau = 0.01 # strength of cooling
tau_heat = 0 # volumetric heating
alpha = 0 # slope of cooling curve
temp_floor = 1.


